#BlueJ class context
comment0.target=Inventory
comment1.params=owner
comment1.target=Inventory(Character)
comment2.params=
comment2.target=void\ createInventoryImage()
comment3.params=
comment3.target=void\ act()
comment4.params=itemName\ quantity
comment4.target=void\ addItem(java.lang.String,\ int)
comment5.params=itemName
comment5.target=boolean\ hasItem(java.lang.String)
comment6.params=itemName
comment6.target=void\ removeItem(java.lang.String)
comment7.params=
comment7.target=boolean\ isVisible()
comment8.params=
comment8.target=void\ updateInventoryDisplay()
numComments=9
