#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Item\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ size\ quantity
comment1.target=Item(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getQuantity()
comment4.params=quantity
comment4.target=void\ setQuantity(int)
comment5.params=amount
comment5.target=void\ addQuantity(int)
comment6.params=amount
comment6.target=void\ subtractQuantity(int)
numComments=7
